#
# MOSEK Personal Academic License (SN-8971d045-d429-441c-a969-38607c1de9b3)
# https://www.mosek.com/products/license-agreement/
# 2026 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 06-jan-2027 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0961 2555 3015 17D0 CB69 AB82 9D26 \
	F195 1BE3 A010 EF66 0D88 7229 F4D3 BB22 0C5D 9E25 EAA9 51EE \
	913B 7D56 34EB 4A75 1FF5 4471 EF61 FA1B 8887 51A5 C285" \
	SIGN2="055C C926 B5D7 4736 2BAD 4C91 7857 E456 52A3 12C8 8539 \
	03EB 25F7 89E3 D66B 0EE2 8843 5EE2 A084 F7F1 C3CB 94EE C708 \
	87A8 9CF8 760C 7A19 CC79 76CB ED42"
FEATURE PTON MOSEKLM 11 06-jan-2027 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="13EC E881 \
	11AF 8094 4A3B 2C13 BAF9 9E50 06C7 BDB5 B470 9DC5 0618 189E \
	B875 0851 74B6 A811 EC28 78A2 F697 B547 0F48 B035 D39B 8106 \
	2338 00DC BCA0 E18B" SIGN2="084F 3C41 4ABA DA1E 5253 E2E5 43C8 \
	7D5E ACBC 3C9E FECD 68A7 01B4 E6BD 253B 1832 1221 D8DD 4872 \
	8282 CFD7 168A B269 A877 E961 7BD0 AA39 8E57 F21C 233D"
